<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title></title>
	<body>
	<div class = "up"><h1>German Club</h1></div>
	<nav class = "navigation">
		<ul>
			<li><a href="index.html">Home Page</a></li>
			<li><a href="club.html">German Club</a></li>
			<li><a href="contactus.html" target ="_blank">Contact us</a></li>
		</ul>	
	</nav>
	<p class = "text" >Dr. Schmid Riggins runs the German club, in the German club, students devote time to volunteer at several locations.<br>Students spend their weekends helping out and learning about the German culture.
	
	</p>

	<article>
	<h2>Students volunteer in places such as:</h2>
	<ul class = "list">
		<li>The school</li>
		<li>Churches</li>
		<li>Parks</li>

	</ul>
	</article>

	<img class = "photo" src="pictureclub.jpg" alt="A classroom full of students having a little party." />
	<p class="text">In this picture, the German Club hosting the 2023 Christmas Party; enjoying a wonderful gathering with club members and friends. Club members baked and cooked German foods.</p>

	<div><footer>
		<p>Author: Luigi Gonzalez</p>
		<p>lgonzalezgaribay4317@student.phoenixunion.org</p>
	  </footer></div>
	  
	<style>

	.text{
		font-size:20px;
		text-align:center;
		text-style:italic;
	}

	h1{
		text-decoration:underline red;
	}
	
	body{
		background-color: rgb(255, 160, 160);
	}

	.photo{
		width: 600px;
		border: 8px ridge red;
		display: block;
  		margin-left: auto;
 		margin-right: 50%;
	}

	.up{
		text-align:center;
		border:8px double red;
	}


	.navigation{
		border: 2px solid red;
	}

	.navigation ul{
		list-style-type:none;
		background-color:rgb(245, 140, 140);
		padding: 0px;
		margin: 0px;
		overflow: hidden;
	}

	.navigation a{
		color:black;
		text-decoration:none;
		padding: 15px;
		display: block;
		text-align:center;
	}
	
	.navigation a:hover{
		background-color: rgb(230, 125, 125);
	}

	.navigation li{
		float:left;
	}

	article{
		width:45%;
		float:right;
		background-color:rgb(230, 125, 125);
	}

	article ul{
	font-size:22px;
	font-style:italic;
	}

		
	
	</style>
	</head>
	</body>