<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> </title>
    </head>
    <body>
<h1>Contact Us</h1>
<p>Intrested in more information? Fill out the form below and submit it<br />
    We look forward to hearing from you!
</p>
<div class = "first">
<form action ="Thanku.html" method = "post">
    <oninput="fn.value" = firstname.value + ' ' + lastname.value></oninput>
    <label for = "firstname">First Name</label>
    <input type ="text" name="firstname" id = "firstname" /> <br />
    <label for = "lastame">Last Name</label>
    <input type ="text" name="lastname" id = "lastname" /> <br />
    <label for = "email">Email</label>
    <input type ="text" name="email" id = "email" /> <br />
</div>

    <div class = "found">
    <p>How did you hear about us?</p>
    <select name= "found" id = "found">
        <optgroup label = "Media">
        <option value = "TV">TV</option>
        <option value = "Radio">Radio</option>
        <option value = "Other">Other</option>
    </optgroup>
    <optgroup label = "Web">
        <option value = "Google">Google</option>
        <option value = "Bing">Bing</option>
    </optgroup>
    </select>
    </div>

    <input type = "submit" name = "submit form" value = "send it"/></input>
    
</form>
    <nav class = "navigation"><a href="index.html">Home Page</a></nav>
    </body>
</html>

<style>

.first {
    border: 5px ridge gray;
    padding:50px;
}

.found{
    border: 5px ridge gray;
    padding:50px;
}

h1{
    text-align:center;
    border: 3px solid gray;
}


.navigation{
		border: 2px solid gray;
        margin-top:20px;
	}

	.navigation ul{
		list-style-type:none;
		background-color:white;
		padding: 0px;
		margin: 0px;
		overflow: hidden;
	}

	.navigation a{
		color:black;
		text-decoration:none;
		padding: 15px;
		display: block;
		text-align:center;
	}
	
	.navigation a:hover{
		background-color: gray;
	}

    
</style>