<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title></title>
	<body>
	<div class = "title"><h1>Dr. Schmid-Riggins Home Page</h1></div>
	<nav class = "navigation">
		<ul>
			<li><a href="index.html">Home Page</a></li>
			<li><a href="club.html">German Club</a></li>
			<li><a href="contactus.html" target = "_blank">Contact us</a></li>
		</ul>	
	</nav>
	
	<div class = "text"><p>
	Dr. Schmid-Riggins is currently a teacher in Cesar Chavez High School, she teaches German classes and runs the German club.</div>
	
	<aside>
		<div class = "list"><h2>German courses offered:</h2>
		<ul>
		<li> German 1-2  and German 1-2 Honors</li>
		<li> German 3-4  and German 3-4 Honors</li>
		<li> German 5-6  and German 5-6 Honors</li>
		<li> AP German</li>
		</ul></div>

		

	</aside>
	</p>
	
	<article class = "article">
		<img class ="pic" src="Flag-of-Liechtenstein.png" alt="The flag of Liechtenstein" width = 210px />
		<img class ="pic" src="Flag_of_Germany.svg.png" alt="The German flag" width = 210px /><br>
		<img class ="pic" src="Flag-of-Austria.png" alt="The Australian flag" width = 210px />
		<img class ="pic" src="Flag-of-switzer.png" alt="The flag of Switzerland" width = 210px /> 
	</article>

	<img class = "photo" src="picturehome.jpg" alt="5 people lined up, 4 female 1 male." />

	

	<p div class = "text">In this picture, Dr. Schmid-Riggins and the German club is volunteering at The Treffpunkt cheered out and encouraged by the Honorary German Consul Carolin Gey.</p>
	
	<div><footer>
		<p>Author: Luigi Gonzalez</p>
		<p>lgonzalezgaribay4317@student.phoenixunion.org</p>
	  </footer></div>

	<style>

		.article {
			float:right;
		padding:10px;
		margin-top:10px
		}

		.pic{
			margin:15px;
		}		


	.navigation{
		border: 2px solid yellow;
	}

	.navigation ul{
		list-style-type:none;
		background-color:rgb(245, 243, 132);
		padding: 0px;
		margin: 0px;
		overflow: hidden;
	}

	.navigation a{
		color:black;
		text-decoration:none;
		padding: 15px;
		display: block;
		text-align:center;
	}
	
	.navigation a:hover{
		background-color: rgb(230, 228, 117);
	}

	.navigation li{
		float:left;
	}
	
	.title{
		text-align:center;
		border:8px double yellow;
	}

	.text{
		font-size:19px;
		border: 5px solid yellow;
		text-style: italic;
		text-align:center;
		
	}


	.list{
		font-size:20px;
		text-style: italic;
		background-color:rgb(225, 223, 112);
		padding:9px;
		
	}

	aside{
		width:20%;
		float:left;
		background-color:rgb(225, 223, 112);
	}

	h1{
		text-decoration:underline;
	}
	

	body{
		background-color:rgb(255, 253, 152);
	}

	.photo{
		width: 400px;
		border: 8px dashed gold;
		display: block;
  		margin-left: 30%;
 		margin-right: auto;
	}
	
	</style>
	</head>
	</body>